# Kitty configuration file

# Set the terminal to open in fullscreen mode
startup_mode fullscreen

# Padding
padding 2

# Window decorations
window_decorations enabled

# Font and style
font_family Hack Nerd Font Mono
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

# Color and opacity
background_opacity 1.0
draw_bold_text_with_bright_colors yes
