# Kitty configuration file

# Font and style
font_family Hack Nerd Font Mono
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

# Color and opacity
background_opacity 1.0

# Allow remote control
allow_remote_control yes
