set-option -g default-terminal "xterm-256color"
set-option -as terminal-features ',xterm-kitty:RGB'
# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind c new-window -c "#{pane_current_path}"
bind b split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file
bind R source-file ~/.tmux.conf

# panels navigation vim style
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D

# colors
set -g default-terminal "screen-256color"

# nvim autoread
set-option -g focus-events on

# vi mode on copk
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi [ send-keys -X begin-selection
bind -T copy-mode-vi ] send-keys -X copy-selection
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"

# clear current pane/window
bind r send-key C-l \; run "sleep .3s" \; clear-history

# kitty integration
bind C run-shell "kitty @ launch --type=tab"

# unlimited history
set -g history-limit 999999999

# set scape time for tmux
set-option -sg escape-time 10

set-option -sa terminal-overrides ",screen-256color:RGB"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Status bar plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'aaronpowell/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run -b '~/.tmux/plugins/tpm/tpm'


# Set general style options for the status line
set -g status-justify left
set -g status-bg colour235
set -g status-fg colour136
set -g status-interval 2

# Set style for inactive windows
set -g window-status-style "fg=colour244,bg=colour22"

# Set format for inactive windows
set -g window-status-format "#[fg=colour235, bg=colour22]#[fg=colour255,bg=colour22] #W (#I) #[fg=colour22, bg=colour235]"

# Set style for the active window
set -g window-status-current-style "fg=colour227,bg=colour22"

# Set format for the active window
set -g window-status-current-format "#[fg=colour235, bg=colour22]#[fg=colour227,bg=colour22] #W (#I) #[fg=colour22, bg=colour235]"

# Set style for windows with activity
set -g window-status-activity-style "bg=colour33"

# Set style for the last window
set -g window-status-last-style "fg=colour255"

# Set style for windows with a bell alert
set -g window-status-bell-style "bg=colour1"

# Set separator between windows
set -g window-status-separator ""

# Right side of status line, integrating new plugins
set -g status-right-length 150
set -g @forecast-location Berlin
set -g status-right "#[fg=colour81]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors  --powerline-right --interval 2) #[fg=colour93]#[fg=colour255,bg=colour93] #{online_status} | #{battery_percentage} | #(uptime | awk '{print $3 \" \" $4}') #[fg=colour101]#[fg=colour255,bg=colour101,bold] #{forecast} #[fg=colour240]#[fg=colour255,bg=colour240,nobold] %Y-%m-%d %H:%M "

# #[fg=brightwhite,bg=colour72] 6247MB/16GB #[fg=colour72]#[bg=colour16]#[fg=brightwhite,bg=colour16] [          ]   4.2% #[fg=colour16]#[bg=colour16]#[fg=brightwhite,bg=colour16] 1.27 1.61 1.77 #[fg=colour16]#[bg=default]#[fg=default,bg=default]


set -g status-left-length 40
set -g status-left "#[fg=colour255,bg=colour4,bold] #S#{prefix_highlight}#[bg=colour4] #[fg=colour4, bg=colour235]"
