source /usr/local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind c new-window -c "#{pane_current_path}"
bind b split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file
bind R source-file ~/.tmux.conf

# panels navigation vim style
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D

# colors
set -g default-terminal "screen-256color"

# vi mode on copk
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi [ send-keys -X begin-selection
bind -T copy-mode-vi ] send-keys -X copy-selection
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"

# clear current pane/window
bind r send-key C-l \; run "sleep .3s" \; clear-history

# unlimited history
set -g history-limit 999999999

# set scape time for tmux
set-option -sg escape-time 10

set-option -sa terminal-overrides ",screen-256color:RGB"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
